OTU_0	GZ44C7M01EAAVCsize
OTU_1	GZ44C7M01CW1WMsize
OTU_2	GZ44C7M01DGRU4size
OTU_3	GZ44C7M01BUY97size
OTU_4	GZ44C7M02F8FQYsize
OTU_5	GZ44C7M01EOBORsize
OTU_6	GZ44C7M01CMXL5size
OTU_7	GZ44C7M01DD9REsize
OTU_8	GZ44C7M01A7B9Csize
OTU_9	GZ44C7M02ILRM7size
OTU_10	GZ44C7M02G7A1Asize
OTU_11	GZ44C7M01BHD9Usize
OTU_12	GZ44C7M01CFXW7size
OTU_13	GZ44C7M01DT6B8size
OTU_14	GZ44C7M02FNCSUsize
OTU_15	GZ44C7M01D3Y7Wsize
OTU_16	GZ44C7M02GQNWEsize
OTU_17	GZ44C7M01EF8R2size
OTU_18	GZ44C7M01CUO12size
OTU_19	GZ44C7M01BTSZTsize
OTU_20	GZ44C7M01E2PSMsize
OTU_21	GZ44C7M02I2X79size
OTU_22	GZ44C7M02GOETKsize
OTU_23	GZ44C7M01APYLUsize
OTU_24	GZ44C7M01AU34Msize
OTU_25	GZ44C7M01AVYHOsize
OTU_26	GZ44C7M02HZJTYsize
OTU_27	GZ44C7M02HCP5Ksize
OTU_28	GZ44C7M02GDB7Ksize
OTU_29	GZ44C7M01BRPT8size
OTU_30	GZ44C7M02GZURMsize
OTU_31	GZ44C7M02IXLL4size
OTU_32	GZ44C7M01DIRZUsize
OTU_33	GZ44C7M02H1X5Vsize
OTU_34	GZ44C7M02IHF3Lsize
OTU_35	GZ44C7M01AX2W5size
OTU_36	GZ44C7M01BJM5Jsize
OTU_37	GZ44C7M01CEN1Hsize
OTU_38	GZ44C7M02J2ZYHsize
OTU_39	GZ44C7M01ATT01size
OTU_40	GZ44C7M01B39EXsize
OTU_41	GZ44C7M02FQPCWsize
OTU_42	GZ44C7M01DE1OPsize
OTU_43	GZ44C7M02GX125size
OTU_44	GZ44C7M01AU1BJsize
OTU_45	GZ44C7M01DMSDHsize
OTU_46	GZ44C7M02GEB7Isize
OTU_47	GZ44C7M01C3Y6Csize
OTU_48	GZ44C7M02H8AD3size
OTU_49	GZ44C7M01EUNVTsize
OTU_50	GZ44C7M01BEX18size
OTU_51	GZ44C7M01B4Y65size
OTU_52	GZ44C7M01EBJACsize
OTU_53	GZ44C7M01CTNACsize
OTU_54	GZ44C7M02IG1VWsize
OTU_55	GZ44C7M02JVS0Msize
OTU_56	GZ44C7M01BCNGTsize
OTU_57	GZ44C7M02JVQPFsize
OTU_58	GZ44C7M02I6LF9size
OTU_59	GZ44C7M01BWMBEsize
OTU_60	GZ44C7M01DLIANsize
OTU_61	GZ44C7M02GDKEVsize
OTU_62	GZ44C7M01BN47Usize
OTU_63	GZ44C7M01DNVV4size
OTU_64	GZ44C7M02GBG11size
OTU_65	GZ44C7M01A0C6Csize
OTU_66	GZ44C7M01BGN4Rsize
OTU_67	GZ44C7M01D2QVXsize
OTU_68	GZ44C7M01EKYE5size
OTU_69	GZ44C7M01AX3GIsize
OTU_70	GZ44C7M01DQK7Wsize
OTU_71	GZ44C7M02I85KOsize
OTU_72	GZ44C7M01EQU56size
OTU_73	GZ44C7M01AZ4HWsize
OTU_74	GZ44C7M01ATAZ9size
OTU_75	GZ44C7M02H01KRsize
OTU_76	GZ44C7M02HTC0Asize
OTU_77	GZ44C7M02HHAJLsize
OTU_78	GZ44C7M02GAM7Csize
OTU_79	GZ44C7M01D2IDFsize
OTU_80	GZ44C7M02IN7AIsize
OTU_81	GZ44C7M01EXA31size
OTU_82	GZ44C7M01B8RPCsize
OTU_83	GZ44C7M01BNO8Nsize
OTU_84	GZ44C7M01DFF86size
OTU_85	GZ44C7M01C6IAPsize
OTU_86	GZ44C7M01A4FICsize
OTU_87	GZ44C7M01DMPCGsize
OTU_88	GZ44C7M01APMPAsize
OTU_89	GZ44C7M01DYS9Gsize
OTU_90	GZ44C7M01D0DKUsize
OTU_91	GZ44C7M01AN3GHsize
OTU_92	GZ44C7M02IMHNLsize
OTU_93	GZ44C7M01ELS4Bsize
OTU_94	GZ44C7M01EV5EPsize
OTU_95	GZ44C7M01EYD0Isize
OTU_96	GZ44C7M01CGS4Ksize
OTU_97	GZ44C7M02FWKXWsize
OTU_98	GZ44C7M01CSJTDsize
OTU_99	GZ44C7M02IGRQ6size
OTU_100	GZ44C7M01CHIS2size
OTU_101	GZ44C7M01DARDFsize
OTU_102	GZ44C7M02JEVHQsize
OTU_103	GZ44C7M02HUWQXsize
OTU_104	GZ44C7M02JNP5Ysize
OTU_105	GZ44C7M01D0N6Ssize
OTU_106	GZ44C7M01AJYXUsize
OTU_107	GZ44C7M01EWJOHsize
OTU_108	GZ44C7M01EXJEYsize
OTU_109	GZ44C7M01D88ZCsize
OTU_110	GZ44C7M02JQ74Isize
OTU_111	GZ44C7M02JL35Wsize
OTU_112	GZ44C7M01D8UQKsize
OTU_113	GZ44C7M02FNUXZsize
OTU_114	GZ44C7M01BOFM5size
OTU_115	GZ44C7M02FZAC7size
OTU_116	GZ44C7M01C78MUsize
OTU_117	GZ44C7M02H7PP1size
OTU_118	GZ44C7M01CMSV0size
OTU_119	GZ44C7M01A0CGVsize
OTU_120	GZ44C7M02FI58Fsize
OTU_121	GZ44C7M02GA7RXsize
OTU_122	GZ44C7M01AW95Osize
OTU_123	GZ44C7M02IZVX5size
OTU_124	GZ44C7M01BYPFUsize
OTU_125	GZ44C7M02FMG1Asize
OTU_126	GZ44C7M01BMFR6size
OTU_127	GZ44C7M01AX603size
OTU_128	GZ44C7M02HP7GDsize
OTU_129	GZ44C7M02JHGF3size
OTU_130	GZ44C7M01E3XZ6size
OTU_131	GZ44C7M02IHVW4size
OTU_132	GZ44C7M01CURP2size
OTU_133	GZ44C7M01D7U31size
OTU_134	GZ44C7M02GGDSPsize
OTU_135	GZ44C7M02JSDK9size
OTU_136	GZ44C7M01E3LQZsize
OTU_137	GZ44C7M01BF8KDsize
OTU_138	GZ44C7M01BF2M7size
OTU_139	GZ44C7M01BXAS6size
OTU_140	GZ44C7M01BZP70size
OTU_141	GZ44C7M02GTB5Esize
OTU_142	GZ44C7M01ES8RGsize
OTU_143	GZ44C7M02FO77Csize
OTU_144	GZ44C7M01APZ9Asize
OTU_145	GZ44C7M02I4NWLsize
OTU_146	GZ44C7M02HP2B1size
OTU_147	GZ44C7M02GOVJPsize
OTU_148	GZ44C7M02HMKRVsize
OTU_149	GZ44C7M01BUSE0size
OTU_150	GZ44C7M02I119Asize
OTU_151	GZ44C7M02I6PUWsize
OTU_152	GZ44C7M02GZFHUsize
OTU_153	GZ44C7M02H8CMIsize
OTU_154	GZ44C7M02H8SY5size
OTU_155	GZ44C7M02H3QXFsize
OTU_156	GZ44C7M02H5C1Bsize
OTU_157	GZ44C7M02GFS8Psize
OTU_158	GZ44C7M02GJ9FRsize
OTU_159	GZ44C7M02HBO1Zsize
OTU_160	GZ44C7M02H0597size
OTU_161	GZ44C7M02GSB6Psize
OTU_162	GZ44C7M02H7Z1Rsize
OTU_163	GZ44C7M02GKHT5size
OTU_164	GZ44C7M02GZ9VLsize
OTU_165	GZ44C7M02GOR7Usize
OTU_166	GZ44C7M02J1QJBsize
OTU_167	GZ44C7M02J0CK3size
OTU_168	GZ44C7M02J2GV0size
OTU_169	GZ44C7M02JEMSYsize
OTU_170	GZ44C7M02JBKHCsize
OTU_171	GZ44C7M02JATEQsize
OTU_172	GZ44C7M02ISMR6size
OTU_173	GZ44C7M02IPE4Psize
OTU_174	GZ44C7M02IY5V9size
OTU_175	GZ44C7M02IWLQ7size
OTU_176	GZ44C7M02IVN64size
OTU_177	GZ44C7M02JRGS1size
OTU_178	GZ44C7M02JQIISsize
OTU_179	GZ44C7M02JPDHDsize
OTU_180	GZ44C7M02JRYJ4size
OTU_181	GZ44C7M02JH3TXsize
OTU_182	GZ44C7M02JG88Vsize
OTU_183	GZ44C7M02JK94Wsize
OTU_184	GZ44C7M02JND7Nsize
OTU_185	GZ44C7M02JL0K2size
OTU_186	GZ44C7M02HZVZFsize
OTU_187	GZ44C7M02HY9PGsize
OTU_188	GZ44C7M02I5OJQsize
OTU_189	GZ44C7M02I7UF7size
OTU_190	GZ44C7M02I7C87size
OTU_191	GZ44C7M02HL2NMsize
OTU_192	GZ44C7M02HXJQDsize
OTU_193	GZ44C7M02HRWX8size
OTU_194	GZ44C7M02IGW1Gsize
OTU_195	GZ44C7M02IFDEGsize
OTU_196	GZ44C7M02IHUSCsize
OTU_197	GZ44C7M02IOXOUsize
OTU_198	GZ44C7M02INSDOsize
OTU_199	GZ44C7M02IIE4Msize
OTU_200	GZ44C7M02IC5M8size
OTU_201	GZ44C7M02ICKQ3size
OTU_202	GZ44C7M01C17VKsize
OTU_203	GZ44C7M01C9M7Ksize
OTU_204	GZ44C7M01C7E3Zsize
OTU_205	GZ44C7M01CEPZLsize
OTU_206	GZ44C7M01CD30Dsize
OTU_207	GZ44C7M01BUZNHsize
OTU_208	GZ44C7M01BXH6Fsize
OTU_209	GZ44C7M01C1OGVsize
OTU_210	GZ44C7M01BY73Csize
OTU_211	GZ44C7M01CSD37size
OTU_212	GZ44C7M01CRLVFsize
OTU_213	GZ44C7M01CRFNPsize
OTU_214	GZ44C7M01CWDOUsize
OTU_215	GZ44C7M01D1VBUsize
OTU_216	GZ44C7M01CQS87size
OTU_217	GZ44C7M01CKDZ7size
OTU_218	GZ44C7M01CQBLGsize
OTU_219	GZ44C7M01CQ7A4size
OTU_220	GZ44C7M01BT6YRsize
OTU_221	GZ44C7M01AIH7Vsize
OTU_222	GZ44C7M01A82N4size
OTU_223	GZ44C7M01AIVIGsize
OTU_224	GZ44C7M01B2VYDsize
OTU_225	GZ44C7M01A6X36size
OTU_226	G0X9B5C01EBFDIsize
OTU_227	G0X9B5C01AOKY7size
OTU_228	GZ44C7M01A2N2Ksize
OTU_229	GZ44C7M01BJEXLsize
OTU_230	GZ44C7M01BLHCJsize
OTU_231	GZ44C7M01BP48Rsize
OTU_232	GZ44C7M01BO758size
OTU_233	GZ44C7M01BI2JSsize
OTU_234	GZ44C7M01BAVKXsize
OTU_235	GZ44C7M01BACSGsize
OTU_236	GZ44C7M01B082Tsize
OTU_237	GZ44C7M01BHSV4size
OTU_238	GZ44C7M01BHGBJsize
OTU_239	GZ44C7M01D3BFIsize
OTU_240	GZ44C7M02FE3KFsize
OTU_241	GZ44C7M02FMFTEsize
OTU_242	GZ44C7M02F0UE6size
OTU_243	GZ44C7M02F5R80size
OTU_244	GZ44C7M02FVZDMsize
OTU_245	GZ44C7M02FRAY8size
OTU_246	GZ44C7M02FQZHAsize
OTU_247	GZ44C7M02FTR6Gsize
OTU_248	GZ44C7M01DHAVPsize
OTU_249	GZ44C7M01DLKJBsize
OTU_250	GZ44C7M01DS32Fsize
OTU_251	GZ44C7M01DP9YZsize
OTU_252	GZ44C7M01DOZTUsize
OTU_253	GZ44C7M01D5FDIsize
OTU_254	GZ44C7M01D13Z5size
OTU_255	GZ44C7M01DGKZLsize
OTU_256	GZ44C7M01DE9E1size
OTU_257	GZ44C7M01EK9MEsize
OTU_258	GZ44C7M01EV6V8size
OTU_259	GZ44C7M01ERWGSsize
OTU_260	GZ44C7M01EDBACsize
OTU_261	GZ44C7M01DY86Bsize
OTU_262	GZ44C7M01DY862size
OTU_263	GZ44C7M01DYR0Zsize
OTU_264	GZ44C7M01DYN05size
